# taller2

./: .gitignore  .travis.yml  CMakeLists.txt  README.md  travis.sh
Cliente/: .gitignore  build.gradle  gradlew  gradlew.bat  keytdp2.jks
Cliente/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Cliente/app/src/androidTest/java/com/fiuba/taller2/: ApplicationTest.java
Cliente/app/src/main/: AndroidManifest.xml
Cliente/app/src/main/java/com/fiuba/taller2/activities/: CategoriesActivity.java  ContactProfileActivity.java  ContactsCloseActivity.java  ConversationActivity.java  JobActivity.java  JobsListActivity.java  Linkedun.java  LookupActivity.java  MainActivity.java  MyContactsActivity.java  MyContactsRequestActivity.java  MyProfileActivity.java  MyProfileEdit.java  PopularContactsActivity.java  SearchableActivity.java  SelectSkill.java
Cliente/app/src/main/java/com/fiuba/taller2/adapters/: CategoriesAdapter.java  ContactsCloseAdapter.java  CoursesAdapter.java  ImageAdapter.java  JobsAdapter.java  JobssAdapter.java  LookupAdapter.java  MensajeAdapter.java  MyContactsAdapter.java  MyContactsRequestAdapter.java  PopularContactsAdapter.java  SkillAdapter.java  SkillsAdapter.java
Cliente/app/src/main/java/com/fiuba/taller2/domain/: Categoria.java  Categories.java  CategoriesLN.java  Category.java  CatogoryLN.java  Contact.java  Estado.java  Job.java  JobPosition.java  JobPositions.java  LDJobPosition.java  Login.java  Mensaje.java  MensajesBOX.java  MyCourseBox.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfile.java  MyProfileList.java  SaveData.java  Skill.java  Skills.java  User.java
Cliente/app/src/main/java/com/fiuba/taller2/rest_dto/: AbstractDTO.java  CategoriesDTO.java  CategoriesLNDTO.java  CategoryDTO.java  EstadoDTO.java  InscriptionDTO.java  JobPositionDTO.java  JobsDTO.java  ListCategoriesDTO.java  ListContacts.java  ListJobPositionsDTO.java  ListSkillsDTO.java  LoginDTO.java  MensajesDTO.java  MyProfileDTO.java  SaveProfileDto.java  SkillDTO.java
Cliente/app/src/main/java/com/fiuba/taller2/services/: AbstractServices.java  ContactProfileServices.java  DeleteJobPositionServices.java  DeleteSkillServices.java  GetCategoriesServices.java  GetContactsByDistanceServices.java  GetContactsRequestServices.java  GetContactsServices.java  GetConversationServices.java  GetJobPositionServices.java  GetJobPositionsServices.java  GetPopularServices.java  GetSkillServices.java  GetSkillsServices.java  LDCategoriesServices.java  LDJobPositionsServices.java  LDMyProfileServices.java  LoginServices.java  LookupServices.java  RegisterPushIdServices.java  SaveProfileServices.java  SendContactRequestServices.java  SendContactResponseServices.java  SendMesaggeServices.java  SetJobPositionServices.java  SetLocationServices.java  SetSkillServices.java  VoteServices.java
Cliente/app/src/main/res/drawable/: border_off.xml  circular_button.xml  shape.xml
Cliente/app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_my_course.xml  activity_my_course_forum_thread_posts.xml  activity_my_courses.xml  activity_my_menu.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_searchable.xml  activity_select_skill.xml  app_bar_categories.xml  app_bar_main.xml  app_bar_my_courses.xml  card_view_contact_lookup.xml  card_view_contact_request.xml  card_view_group_jobs.xml  card_view_group_skills.xml  card_view_my_contacts.xml  card_view_my_jobs.xml  card_view_my_skills.xml  card_view_popular_users.xml  card_view_row.xml  content_main.xml  content_my_linkedun.xml  forum_post.xml  grid_item.xml  list_skills.xml  material_design_profile_screen_xml_ui_design.xml  material_edit_my_profile.xml  material_my_profile.xml  my_snackbar.xml  nav_header_general.xml  skill_card_view.xml
Cliente/app/src/main/res/menu/: activity_general_drawer.xml  general_menu.xml  menu_list_of_categories.xml
Cliente/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  rest_services.xml  strings.xml  styles.xml
Cliente/app/src/main/res/values-v21/: styles.xml
Cliente/app/src/test/java/com/fiuba/taller2/: ExampleUnitTest.java
SharedServerHeroku/: .dockerignore  .env  Dockerfile  Procfile  Readme.txt  docker-compose.yml  index.js  package.json  package.json~  queries.js
SharedServerHeroku/angular/: index.html
SharedServerHeroku/database/: Dockerfile  docker-entrypoint.sh  init.sh  sharedserver.sql  start.sh
SharedServerHeroku/test/: test.sh
doc/: .gitignore  Heroku-test.md  Log4cpp.md  Makefile  conf.py  index.rst  instalacion.rst  make.bat
doc/Manual de proyecto/: Makefile  Untitled Document 1  conf.py  index.rst  make.bat  manual.rst
doc/Manual tecnico/: Makefile  apiRest.rst  appAndroid.rst  appServer.rst  conf.py  docTecnica.rst  index.rst  make.bat  sharedServer.rst  testing.rst
doc/sources/: Changelog.txt  Manual de instalación servidores.txt  ManualdelAdministradorShared.txt  Manualdeproyecto.txt  conf.py
instaladores/VTK/: CMakeCache.txt  CTestCustom.cmake  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  VTKConfig.cmake  (+6 more)
server/: CMakeLists.txt  Dockerfile  appear.sh  coverage.sh  log.txt
(+1081 files in other folders)
