<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jsoncpp-Mongoose-LevelDB &#8212; documentación de Jobify - Taller de Programación II - 1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsoncpp-mongoose-leveldb">
<h1>Jsoncpp-Mongoose-LevelDB<a class="headerlink" href="#jsoncpp-mongoose-leveldb" title="Enlazar permanentemente con este título">¶</a></h1>
<p>## <strong>1- Guia de instalacion leveldb</strong></p>
<p>Instalar git-core and libsnappy-dev &lt;br&gt;</p>
<blockquote>
<div>sudo apt-get install git-core libsnappy-dev</div></blockquote>
<p>Clonar leveldb del repositorio de git &lt;br&gt;</p>
<blockquote>
<div>git clone  <a class="reference external" href="https://github.com/google/leveldb.git">https://github.com/google/leveldb.git</a></div></blockquote>
<p>Compilación &lt;br&gt;</p>
<blockquote>
<div>cd leveldb
make</div></blockquote>
<p>Instalación &lt;br&gt;</p>
<blockquote>
<div>cd out-shared
sudo cp &#8211;preserve=links libleveldb.* /usr/local/lib
cd ../include
sudo cp -R leveldb /usr/local/include/
sudo ldconfig</div></blockquote>
<p>## <strong>2- Instalacion mongoose-cpp y jsoncpp</strong></p>
<p>Para instalar mongoose-cpp y jsoncpp y poder compilar el server, se deben seguir estos pasos</p>
<ol class="arabic">
<li><p class="first">Hacer un checkout del proyecto [jsoncpp](<a class="reference external" href="https://github.com/open-source-parsers/jsoncpp">https://github.com/open-source-parsers/jsoncpp</a>) &lt;br&gt;</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/open-source-parsers/jsoncpp.git">https://github.com/open-source-parsers/jsoncpp.git</a></p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>dentro de jsoncpp ejecutar comandos:</dt>
<dd><p class="first last">mkdir build
cd build
cmake ..
sudo make install</p>
</dd>
</dl>
</li>
</ol>
<p>Con esto logramos instalar jsoncpp en linux, creo que lo que hace es copiar todo el codigo a /usr/local/include y cuando compilas, se buscan todos los includes en $PATH que contiene a /usr/local/include.
Y listo! Porque la carpeta de mongoose-cpp la tenemos dentro de nuestro proyecto, asi que los pasos son:</p>
<blockquote>
<div>cd server
mkdir build &amp;&amp; cd build
cmake ..
make
./src/server</div></blockquote>
<p>Y ya está el server andando escuchando en localhost, puerto 8080. Abrir en el navegador:</p>
<blockquote>
<div>localhost:8080/</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Jsoncpp,-Mongoose-cpp-y-LevelDB.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luis Arancibia, Tomás Mussi, Alfredo, Ezequiel Dufau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5a2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Jsoncpp,-Mongoose-cpp-y-LevelDB.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>