\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivo}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Entorno de trabajo}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Calidad}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Integraci\IeC {\'o}n continua}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Tests unitarios}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Code coverage}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Code review}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Log}{9}{section.4.5}
