\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{manual:objetivo}{{1}{1}{Objetivo}{chapter.1}{}}
\newlabel{manual::doc}{{1}{1}{Objetivo}{chapter.1}{}}
\newlabel{manual:manual-del-proyecto}{{1}{1}{Objetivo}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{manual:organizacion}{{2}{3}{Organización}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno de trabajo}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{manual:entorno-de-trabajo}{{3}{5}{Entorno de trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calidad}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{manual:calidad}{{4}{7}{Calidad}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\IeC {\'o}n continua}{7}{section.4.1}}
\newlabel{manual:integracion-continua}{{4.1}{7}{Integración continua}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests unitarios}{7}{section.4.2}}
\newlabel{manual:tests-unitarios}{{4.2}{7}{Tests unitarios}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code coverage}{8}{section.4.3}}
\newlabel{manual:code-coverage}{{4.3}{8}{Code coverage}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code review}{8}{section.4.4}}
\newlabel{manual:code-review}{{4.4}{8}{Code review}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Log}{9}{section.4.5}}
\newlabel{manual:log}{{4.5}{9}{Log}{section.4.5}{}}
