\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Heroku-test}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Coverage}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Curl-Curlpp}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Gtest}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Heroku-Node-Postgresql}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Jsoncpp-Mongoose-LevelDB}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Log4cpp}{6}{section.2.7}
