<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/searcheable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchableActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>