<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/course_photo"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/course_photo"
        android:padding="10dp"
        android:textAppearance="@style/TextBody"
        app:typeface="roboto_medium" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/course_photo"
        android:layout_below="@+id/profile_user_name"
        android:padding="10dp"
        android:maxLines="3"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textAppearance="@style/TextCaption"
        app:typeface="roboto_regular" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/course_photo"
        android:layout_below="@+id/course_description"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/TextCaption"
        app:typeface="roboto_regular"
        app:textWeight="light"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/course_next_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/course_photo"
        android:layout_below="@+id/course_description"
        android:padding="10dp"
        android:textAppearance="@style/TextCaption"
        app:typeface="roboto_regular" />
</RelativeLayout>
