<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    >

    <ImageView
        android:id="@+id/drop_down_option_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/editar"
        android:background="@drawable/circular_button"
        android:elevation="10dp"
        android:onClick="editar_skills"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/skills"
        android:layout_margin="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextCaption"
        app:typeface="roboto_black" />


</RelativeLayout>
