<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
        >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:id="@+id/layout_photo">

                <ImageView
                    android:id="@+id/course_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_name"
                android:layout_toRightOf="@+id/layout_photo"
                android:layout_alignParentTop="true"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_description"
                android:layout_toRightOf="@+id/layout_photo"
                android:layout_below="@+id/course_name"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_next_session"
                android:layout_toRightOf="@+id/layout_photo"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>