\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AppServer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:linkedun-manual-tecnico}{{1}{1}{AppServer}{chapter.1}{}}
\newlabel{index:appserver}{{1}{1}{AppServer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentaci\IeC {\'o}n t\IeC {\'e}cnica del AppServer}{1}{section.1.1}}
\newlabel{appServer::doc}{{1.1}{1}{Documentación técnica del AppServer}{section.1.1}{}}
\newlabel{appServer:documentacion-tecnica-del-appserver}{{1.1}{1}{Documentación técnica del AppServer}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo}{1}{subsection.1.1.1}}
\newlabel{docTecnica:objetivo}{{1.1.1}{1}{Objetivo}{subsection.1.1.1}{}}
\newlabel{docTecnica::doc}{{1.1.1}{1}{Objetivo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requisitos}{1}{subsection.1.1.2}}
\newlabel{docTecnica:requisitos}{{1.1.2}{1}{Requisitos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribuci\IeC {\'o}n}{1}{subsection.1.1.3}}
\newlabel{docTecnica:distribucion}{{1.1.3}{1}{Distribución}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compilaci\IeC {\'o}n}{2}{subsection.1.1.4}}
\newlabel{docTecnica:compilacion}{{1.1.4}{2}{Compilación}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ejecuci\IeC {\'o}n}{2}{subsection.1.1.5}}
\newlabel{docTecnica:ejecucion}{{1.1.5}{2}{Ejecución}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Contacto}{4}{subsection.1.1.6}}
\newlabel{docTecnica:contacto}{{1.1.6}{4}{Contacto}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Referencias}{4}{subsection.1.1.7}}
\newlabel{docTecnica:referencias}{{1.1.7}{4}{Referencias}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n T\IeC {\'e}cnica APIRest}{5}{section.1.2}}
\newlabel{appServer:especificacion-tecnica-apirest}{{1.2}{5}{Especificación Técnica APIRest}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo}{5}{subsection.1.2.1}}
\newlabel{apiRest:objetivo}{{1.2.1}{5}{Objetivo}{subsection.1.2.1}{}}
\newlabel{apiRest::doc}{{1.2.1}{5}{Objetivo}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servicio de autenticaci\IeC {\'o}n}{5}{subsection.1.2.2}}
\newlabel{apiRest:servicio-de-autenticacion}{{1.2.2}{5}{Servicio de autenticación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Servicio de b\IeC {\'u}squeda de profesionales}{6}{subsection.1.2.3}}
\newlabel{apiRest:servicio-de-busqueda-de-profesionales}{{1.2.3}{6}{Servicio de búsqueda de profesionales}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Servicio de actualizaci\IeC {\'o}n de ubicaci\IeC {\'o}n}{6}{subsection.1.2.4}}
\newlabel{apiRest:servicio-de-actualizacion-de-ubicacion}{{1.2.4}{6}{Servicio de actualización de ubicación}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Servicio de vista de mis contactos}{7}{subsection.1.2.5}}
\newlabel{apiRest:servicio-de-vista-de-mis-contactos}{{1.2.5}{7}{Servicio de vista de mis contactos}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Servicio de agregar contacto}{7}{subsection.1.2.6}}
\newlabel{apiRest:servicio-de-agregar-contacto}{{1.2.6}{7}{Servicio de agregar contacto}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Servicio de vista respuesta de solicitudes de contactos}{8}{subsection.1.2.7}}
\newlabel{apiRest:servicio-de-vista-respuesta-de-solicitudes-de-contactos}{{1.2.7}{8}{Servicio de vista respuesta de solicitudes de contactos}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Servicio de vista de solicitudes pendientes de contactos}{8}{subsection.1.2.8}}
\newlabel{apiRest:servicio-de-vista-de-solicitudes-pendientes-de-contactos}{{1.2.8}{8}{Servicio de vista de solicitudes pendientes de contactos}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Servicio de recomendaci\IeC {\'o}n}{9}{subsection.1.2.9}}
\newlabel{apiRest:servicio-de-recomendacion}{{1.2.9}{9}{Servicio de recomendación}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Servicio de consulta de usuarios m\IeC {\'a}s populares}{10}{subsection.1.2.10}}
\newlabel{apiRest:servicio-de-consulta-de-usuarios-mas-populares}{{1.2.10}{10}{Servicio de consulta de usuarios más populares}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Servicio de conversaciones}{10}{subsection.1.2.11}}
\newlabel{apiRest:servicio-de-conversaciones}{{1.2.11}{10}{Servicio de conversaciones}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Servicio de envio de mensajes}{11}{subsection.1.2.12}}
\newlabel{apiRest:servicio-de-envio-de-mensajes}{{1.2.12}{11}{Servicio de envio de mensajes}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Servicio de consulta de perfil de otros usuarios}{11}{subsection.1.2.13}}
\newlabel{apiRest:servicio-de-consulta-de-perfil-de-otros-usuarios}{{1.2.13}{11}{Servicio de consulta de perfil de otros usuarios}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Servicio de consulta de perfil}{12}{subsection.1.2.14}}
\newlabel{apiRest:servicio-de-consulta-de-perfil}{{1.2.14}{12}{Servicio de consulta de perfil}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Servicio de administraci\IeC {\'o}n de perfil de usuario}{13}{subsection.1.2.15}}
\newlabel{apiRest:servicio-de-administracion-de-perfil-de-usuario}{{1.2.15}{13}{Servicio de administración de perfil de usuario}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Servicio de administraci\IeC {\'o}n de skills de usuario}{13}{subsection.1.2.16}}
\newlabel{apiRest:servicio-de-administracion-de-skills-de-usuario}{{1.2.16}{13}{Servicio de administración de skills de usuario}{subsection.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Servicio de administraci\IeC {\'o}n de agregar un skill al usuario}{14}{subsection.1.2.17}}
\newlabel{apiRest:servicio-de-administracion-de-agregar-un-skill-al-usuario}{{1.2.17}{14}{Servicio de administración de agregar un skill al usuario}{subsection.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Servicio de administraci\IeC {\'o}n de eliminaci\IeC {\'o}n de un skill de usuario}{14}{subsection.1.2.18}}
\newlabel{apiRest:servicio-de-administracion-de-eliminacion-de-un-skill-de-usuario}{{1.2.18}{14}{Servicio de administración de eliminación de un skill de usuario}{subsection.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}Servicio de administraci\IeC {\'o}n de obtenci\IeC {\'o}n de un skill en particular}{14}{subsection.1.2.19}}
\newlabel{apiRest:servicio-de-administracion-de-obtencion-de-un-skill-en-particular}{{1.2.19}{14}{Servicio de administración de obtención de un skill en particular}{subsection.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}Servicio de administraci\IeC {\'o}n de job positions de usuario}{15}{subsection.1.2.20}}
\newlabel{apiRest:servicio-de-administracion-de-job-positions-de-usuario}{{1.2.20}{15}{Servicio de administración de job positions de usuario}{subsection.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.21}Servicio de administraci\IeC {\'o}n de agregar un job positions al usuario}{15}{subsection.1.2.21}}
\newlabel{apiRest:servicio-de-administracion-de-agregar-un-job-positions-al-usuario}{{1.2.21}{15}{Servicio de administración de agregar un job positions al usuario}{subsection.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.22}Servicio de administraci\IeC {\'o}n de eliminaci\IeC {\'o}n de un job position de usuario}{16}{subsection.1.2.22}}
\newlabel{apiRest:servicio-de-administracion-de-eliminacion-de-un-job-position-de-usuario}{{1.2.22}{16}{Servicio de administración de eliminación de un job position de usuario}{subsection.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.23}Servicio de administraci\IeC {\'o}n de obtenci\IeC {\'o}n de un jobPosition en particular}{16}{subsection.1.2.23}}
\newlabel{apiRest:servicio-de-administracion-de-obtencion-de-un-jobposition-en-particular}{{1.2.23}{16}{Servicio de administración de obtención de un jobPosition en particular}{subsection.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.24}Servicio de registraci\IeC {\'o}n de token Firebase Cloud Messages}{16}{subsection.1.2.24}}
\newlabel{apiRest:servicio-de-registracion-de-token-firebase-cloud-messages}{{1.2.24}{16}{Servicio de registración de token Firebase Cloud Messages}{subsection.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pruebas Unitarias y funcionales}{17}{section.1.3}}
\newlabel{appServer:pruebas-unitarias-y-funcionales}{{1.3}{17}{Pruebas Unitarias y funcionales}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{17}{subsection.1.3.1}}
\newlabel{testing:objetivo}{{1.3.1}{17}{Objetivo}{subsection.1.3.1}{}}
\newlabel{testing::doc}{{1.3.1}{17}{Objetivo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Realizaci\IeC {\'o}n}{17}{subsection.1.3.2}}
\newlabel{testing:realizacion}{{1.3.2}{17}{Realización}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ejecuci\IeC {\'o}n}{17}{subsection.1.3.3}}
\newlabel{testing:ejecucion}{{1.3.3}{17}{Ejecución}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coverage}{17}{subsection.1.3.4}}
\newlabel{testing:coverage}{{1.3.4}{17}{Coverage}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Referencias}{17}{subsection.1.3.5}}
\newlabel{testing:referencias}{{1.3.5}{17}{Referencias}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaci\IeC {\'o}n Android}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:aplicacion-android}{{2}{19}{Aplicación Android}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo}{19}{section.2.1}}
\newlabel{appAndroid:objetivo}{{2.1}{19}{Objetivo}{section.2.1}{}}
\newlabel{appAndroid::doc}{{2.1}{19}{Objetivo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{19}{section.2.2}}
\newlabel{appAndroid:requisitos}{{2.2}{19}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuci\IeC {\'o}n}{19}{section.2.3}}
\newlabel{appAndroid:distribucion}{{2.3}{19}{Distribución}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema operativo}{19}{section.2.4}}
\newlabel{appAndroid:sistema-operativo}{{2.4}{19}{Sistema operativo}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilaci\IeC {\'o}n}{19}{section.2.5}}
\newlabel{appAndroid:compilacion}{{2.5}{19}{Compilación}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descripci\IeC {\'o}n del proyecto}{19}{section.2.6}}
\newlabel{appAndroid:descripcion-del-proyecto}{{2.6}{19}{Descripción del proyecto}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Explicaci\IeC {\'o}n de como agregar un servicio}{20}{section.2.7}}
\newlabel{appAndroid:explicacion-de-como-agregar-un-servicio}{{2.7}{20}{Explicación de como agregar un servicio}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Agregar una clase de servicio nueva}{20}{subsection.2.7.1}}
\newlabel{appAndroid:agregar-una-clase-de-servicio-nueva}{{2.7.1}{20}{Agregar una clase de servicio nueva}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Agregar un DTO}{21}{subsection.2.7.2}}
\newlabel{appAndroid:agregar-un-dto}{{2.7.2}{21}{Agregar un DTO}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Definir la clase contenedora de la informaci\IeC {\'o}n}{21}{subsection.2.7.3}}
\newlabel{appAndroid:definir-la-clase-contenedora-de-la-informacion}{{2.7.3}{21}{Definir la clase contenedora de la información}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contacto}{21}{section.2.8}}
\newlabel{appAndroid:contacto}{{2.8}{21}{Contacto}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Referencias}{21}{section.2.9}}
\newlabel{appAndroid:referencias}{{2.9}{21}{Referencias}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SharedServer}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:sharedserver}{{3}{23}{SharedServer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{23}{section.3.1}}
\newlabel{sharedServer:objetivo}{{3.1}{23}{Objetivo}{section.3.1}{}}
\newlabel{sharedServer::doc}{{3.1}{23}{Objetivo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos:}{23}{section.3.2}}
\newlabel{sharedServer:requisitos}{{3.2}{23}{Requisitos:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuci\IeC {\'o}n}{23}{section.3.3}}
\newlabel{sharedServer:distribucion}{{3.3}{23}{Distribución}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construcci\IeC {\'o}n de Im\IeC {\'a}genes Docker (Builds)}{23}{section.3.4}}
\newlabel{sharedServer:construccion-de-imagenes-docker-builds}{{3.4}{23}{Construcción de Imágenes Docker (Builds)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejecuci\IeC {\'o}n}{24}{section.3.5}}
\newlabel{sharedServer:ejecucion}{{3.5}{24}{Ejecución}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estructura}{24}{section.3.6}}
\newlabel{sharedServer:estructura}{{3.6}{24}{Estructura}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Base de datos}{24}{section.3.7}}
\newlabel{sharedServer:base-de-datos}{{3.7}{24}{Base de datos}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Administracion web}{25}{section.3.8}}
\newlabel{sharedServer:administracion-web}{{3.8}{25}{Administracion web}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Contacto}{25}{section.3.9}}
\newlabel{sharedServer:contacto}{{3.9}{25}{Contacto}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Referencias}{25}{section.3.10}}
\newlabel{sharedServer:referencias}{{3.10}{25}{Referencias}{section.3.10}{}}
