\select@language {spanish}
\contentsline {chapter}{\numberline {1}AppServer}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentaci\IeC {\'o}n t\IeC {\'e}cnica del AppServer}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Distribuci\IeC {\'o}n}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Compilaci\IeC {\'o}n}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ejecuci\IeC {\'o}n}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Contacto}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Referencias}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n T\IeC {\'e}cnica APIRest}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Servicio de autenticaci\IeC {\'o}n}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Servicio de b\IeC {\'u}squeda de profesionales}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Servicio de actualizaci\IeC {\'o}n de ubicaci\IeC {\'o}n}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Servicio de vista de mis contactos}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Servicio de agregar contacto}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Servicio de vista respuesta de solicitudes de contactos}{8}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Servicio de vista de solicitudes pendientes de contactos}{8}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Servicio de recomendaci\IeC {\'o}n}{9}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Servicio de consulta de usuarios m\IeC {\'a}s populares}{10}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Servicio de conversaciones}{10}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Servicio de envio de mensajes}{11}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}Servicio de consulta de perfil de otros usuarios}{11}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}Servicio de consulta de perfil}{12}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}Servicio de administraci\IeC {\'o}n de perfil de usuario}{13}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}Servicio de administraci\IeC {\'o}n de skills de usuario}{13}{subsection.1.2.16}
\contentsline {subsection}{\numberline {1.2.17}Servicio de administraci\IeC {\'o}n de agregar un skill al usuario}{14}{subsection.1.2.17}
\contentsline {subsection}{\numberline {1.2.18}Servicio de administraci\IeC {\'o}n de eliminaci\IeC {\'o}n de un skill de usuario}{14}{subsection.1.2.18}
\contentsline {subsection}{\numberline {1.2.19}Servicio de administraci\IeC {\'o}n de obtenci\IeC {\'o}n de un skill en particular}{14}{subsection.1.2.19}
\contentsline {subsection}{\numberline {1.2.20}Servicio de administraci\IeC {\'o}n de job positions de usuario}{15}{subsection.1.2.20}
\contentsline {subsection}{\numberline {1.2.21}Servicio de administraci\IeC {\'o}n de agregar un job positions al usuario}{15}{subsection.1.2.21}
\contentsline {subsection}{\numberline {1.2.22}Servicio de administraci\IeC {\'o}n de eliminaci\IeC {\'o}n de un job position de usuario}{16}{subsection.1.2.22}
\contentsline {subsection}{\numberline {1.2.23}Servicio de administraci\IeC {\'o}n de obtenci\IeC {\'o}n de un jobPosition en particular}{16}{subsection.1.2.23}
\contentsline {subsection}{\numberline {1.2.24}Servicio de registraci\IeC {\'o}n de token Firebase Cloud Messages}{16}{subsection.1.2.24}
\contentsline {section}{\numberline {1.3}Pruebas Unitarias y funcionales}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Realizaci\IeC {\'o}n}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ejecuci\IeC {\'o}n}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Coverage}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Referencias}{17}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Aplicaci\IeC {\'o}n Android}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}SharedServer}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos:}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Distribuci\IeC {\'o}n}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Construcci\IeC {\'o}n de Im\IeC {\'a}genes Docker (Builds)}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Ejecuci\IeC {\'o}n}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Estructura}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Base de datos}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Administracion web}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}Contacto}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}Referencias}{23}{section.3.10}
